[mypy]
python_version = 3.12
strict = true
ignore_missing_imports = true

# =====================================================================
# Silence untyped-defs / untyped-calls errors in all tests
# =====================================================================
[mypy-tests.*]
allow_untyped_defs = true
allow_untyped_calls = true
